server.port=8090

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/DOCS/gitProject/search-server/search_server.db
spring.datasource.username=
spring.datasource.password=
