server.port=8090

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${user.dir}/search_server.db
spring.datasource.username=
spring.datasource.password=

# Spring Boot automatically creates the schema of an embedded DataSource.
# This behavior can be customized by using the spring.datasource.initialization-mode property.
# For instance, if you want to always initialize the DataSource regardless of its type:
spring.datasource.initialization-mode=always

spring.datasource.platform=sqlite
spring.datasource.sql-script-encoding=utf-8